([('repartition.exe',
   'C:\\Users\\utilisateur\\Desktop\\executable\\build\\repartition\\repartition.exe',
   'EXECUTABLE'),
  ('repartition.exe.manifest',
   'C:\\Users\\utilisateur\\Desktop\\executable\\build\\repartition\\repartition.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\utilisateur\\Desktop\\executable\\build\\repartition\\base_library.zip',
   'DATA')],)
