('C:\\Users\\utilisateur\\Desktop\\executable\\build\\repartition\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\utilisateur\\Desktop\\executable\\build\\repartition\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\utilisateur\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('repartition',
   'C:\\Users\\utilisateur\\Desktop\\executable\\repartition.py',
   'PYSOURCE'),
  ('repartition.exe.manifest',
   'C:\\Users\\utilisateur\\Desktop\\executable\\build\\repartition\\repartition.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
